#BlueJ class context
comment0.target=BaseActor
comment1.params=x\ y\ s
comment1.target=BaseActor(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment10.params=x\ y
comment10.target=void\ setVelocity(float,\ float)
comment11.params=
comment11.target=void\ setBoundaryRectangle()
comment12.params=sides
comment12.target=void\ setBoundaryPolygon(int)
comment13.params=
comment13.target=void\ updateBoundary()
comment14.params=
comment14.target=com.badlogic.gdx.math.Polygon\ getBoundaryPolygon()
comment15.params=other
comment15.target=boolean\ overlaps(BaseActor)
comment16.params=stage\ className
comment16.target=java.util.ArrayList\ getList(com.badlogic.gdx.scenes.scene2d.Stage,\ java.lang.String)
comment17.params=action
comment17.target=void\ setClickListener(java.lang.Runnable)
comment18.params=event\ x\ y\ pointer\ button
comment18.target=boolean\ touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment19.params=minX\ minY\ maxX\ maxY
comment19.target=void\ clampPosition(float,\ float,\ float,\ float)
comment2.params=fileName
comment2.target=void\ loadTexture(java.lang.String)
comment20.params=pause
comment20.target=void\ setAnimationPaused(boolean)
comment21.params=
comment21.target=boolean\ isAnimationPaused()
comment3.params=anim
comment3.target=void\ setAnimation(com.badlogic.gdx.graphics.g2d.Animation)
comment4.params=fileName\ rows\ cols\ frameDuration\ loop
comment4.target=void\ loadAnimationFromSheet(java.lang.String,\ int,\ int,\ float,\ boolean)
comment5.params=fileName\ rows\ cols\ totalFrames\ frameDuration\ loop
comment5.target=com.badlogic.gdx.graphics.g2d.Animation\ loadAnimationFromSheetExact(java.lang.String,\ int,\ int,\ int,\ float,\ boolean)
comment6.params=flipX\ flipY
comment6.target=void\ flipAnimation(boolean,\ boolean)
comment7.params=dt
comment7.target=void\ act(float)
comment8.params=batch\ parentAlpha
comment8.target=void\ draw(com.badlogic.gdx.graphics.g2d.Batch,\ float)
comment9.params=dt
comment9.target=void\ applyPhysics(float)
numComments=22
