#BlueJ package file
dependency1.from=CoinCatcherGame
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=FallingObject
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=WinScreen
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=GameOverScreen
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=BaseActor
dependency16.type=UsesDependency
dependency17.from=WinScreen
dependency17.to=LevelScreen
dependency17.type=UsesDependency
dependency18.from=WinScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=LevelScreen
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=LevelScreen
dependency6.type=UsesDependency
dependency7.from=GameOverScreen
dependency7.to=BaseGame
dependency7.type=UsesDependency
dependency8.from=Launcher
dependency8.to=CoinCatcherGame
dependency8.type=UsesDependency
dependency9.from=BaseGame
dependency9.to=BaseScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=606
package.editor.width=656
package.editor.x=760
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CoinCatcherGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=30
target10.height=70
target10.name=LevelScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=210
target11.height=70
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=260
target2.height=70
target2.name=MenuScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=170
target3.height=70
target3.name=GameOverScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=120
target4.height=70
target4.name=FallingObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=310
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=270
target6.height=70
target6.name=BaseScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=500
target6.y=80
target7.height=70
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=BaseActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=400
target9.height=70
target9.name=BaseGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=160
target9.y=480
